; Engine configuration file.
; It's best edited using the editor UI and not directly.

[application]

config/name="Last Stand"
config/description="Tactical combat prototype"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

GameConstants="*res://src/simulation/game_constants.gd"
SimManager="*res://src/simulation/sim_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
